<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <title>Wez on Film</title>
  </head>
  <body>
    <header>
      <div>
      <h1>Wez on Film</h1>
    </div>
    </header>
    <main>
      <div class="reviews">
            <h2>latest reviews</h2>
      </div>
      <div class="posters">
        <a href=""><img src="img/amanda-knox-poster.jpg"></a>
        <a href=""><img src="img/o-ST-VINCENT-POSTER-900.jpg"></a>
      </div>
    </main>

  </body>
</html>
